<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		%sveltekit.head%
		<link href="./output.css" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

		<style>
			.top{
				/* background-color: aquamarine; */
				padding-left: 20px;
				padding-right: 20px;
				display: flex;
  				justify-content: space-between;
			}
			.pump-g {
				font-family: cursive;
				color: black;
				margin-bottom: 20px;
				display: flex;
				flex-wrap: wrap; 
				border-radius: 7px;
				border: solid;
				margin: 20px;
				padding-left: 25px;
				background-color: rgb(155, 255, 238)
			}
			.pump-c {
				justify-content: space-around;
				margin: 20px;
				width: 250px;
				border: solid;
				padding-left: 27px;
				padding-bottom: 15px;
				padding-top: 10px;
				border-radius: 17px;
				border-color:rgb(57, 53, 241);
				background-color: aliceblue;
			}
			.add{
				border-radius: 10px;
				height: 30px;
				width: 100px;
			}
			.add:hover{
				background-color: rgb(116, 245, 116);
				cursor: pointer;
			}
			.cancel{
				border-radius: 10px;
				height: 30px;
				width: 100px;
			}
			.cancel:hover{
				background-color: rgb(245, 63, 88);
				cursor: pointer;
			}
			.cart{
				width: 70%;
				height: 100px;
				border: 1px solid #c3c3c3;
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;
				margin-left: 20px;
				padding: 30px;
				font-family: cursive;
				border-radius: 10px;
				background-color: aliceblue;
			}
		</style>
		<script>
			function goBack() {
			  window.history.back();
			}
		  </script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
